# MQTT-Services

./: Mqtt-Services.sln  README.md  azure-pipelines.yml
MqttServices.Core/: MqttServices.Core.csproj  MqttServices.Core.nuspec
MqttServices.Core/Broker/: IMqttBrokerService.cs  MqttBrokerService.cs  MqttBrokerSettings.cs
MqttServices.Core/Client/: IMqttClientService.cs  MqttClientService.cs  MqttClientSettings.cs
MqttServices.Core/Common/: MqttUser.cs  Payload.cs  ServiceCollectionsExtensions.cs
MqttServices.Core/Services/: IMessagingManager.cs  MessagingManager.cs
MqttServices.CoreTests/: MqttServices.CoreTests.csproj
MqttServices.CoreTests/Services/: MessagingManagerTests.cs
SampleClientMessaging1/: Program.cs  RequestWorker.cs  SampleClientMessaging1.csproj  Worker.cs  appsettings.json
SampleClientMessaging1/Properties/: launchSettings.json
SampleClientMessaging2/: Program.cs  ResponseWorker.cs  SampleClientMessaging2.csproj  Worker.cs  appsettings.json
SampleClientMessaging2/Properties/: launchSettings.json
SampleCommon/: AddressData.cs  Configs.cs  MessagingManager.cs  Payload.cs  PersonData.cs  SampleCommon.csproj
SampleWebApiWithMqttBroker/: Program.cs  SampleWebApiWithMqttBroker.csproj  WeatherForecast.cs  appsettings.json
SampleWebApiWithMqttBroker/Controllers/: WeatherForecastController.cs
SampleWebApiWithMqttBroker/Properties/: launchSettings.json
Samples/SampleWorkerService_BrokerAndClient/: Program.cs  SampleWorkerService_BrokerAndClient.csproj  TestPayload.cs  Worker.cs  appsettings.json
Samples/SampleWorkerService_BrokerAndClient/Properties/: launchSettings.json
Samples/SampleWorkerService_Client/: Program.cs  SampleWorkerService_Client.csproj  Worker.cs  appsettings.json
Samples/SampleWorkerService_Client/Properties/: launchSettings.json
