<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Company>SiegelNet</Company>
		<Description>Helper-Services for easier implementing MQTT-Broker and Clients</Description>
		<PackageProjectUrl>https://github.com/msiggi/MQTT-Services</PackageProjectUrl>
		<RepositoryUrl>https://github.com/msiggi/MQTT-Services</RepositoryUrl>
		<PackageTags>MQTT</PackageTags>
		<Authors>Marcel Siegel</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>MQTT-Services</PackageId>
		<Title>MQTT-Services</Title>
		<Version>1.0.24-prerelease-4</Version>
		<Product>MQTT-Services</Product>
		<AssemblyName>MQTT-Services</AssemblyName>
		<PackageIcon>Logo.png</PackageIcon>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
		<PackageReference Include="MQTTnet" Version="4.3.6.1152" />
		<PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.3.6.1152" />
	</ItemGroup>


	<ItemGroup>
	  <None Update="Logo.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
