<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Company>SiegelNet</Company>
		<Description>Helper-Services for easier implementing MQTT-Broker and Clients</Description>
		<PackageProjectUrl>https://github.com/msiggi/MQTT-Services</PackageProjectUrl>
		<RepositoryUrl>https://github.com/msiggi/MQTT-Services</RepositoryUrl>
		<PackageTags>MQTT</PackageTags>
		<Authors>Marcel Siegel</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>MQTT-Services</PackageId>
		<Title>MQTT-Services</Title>
		<Version>1.0.1</Version>
		<Product>MQTT-Services</Product>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
		<PackageReference Include="MQTTnet" Version="4.2.0.706" />
		<PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.2.0.706" />
	</ItemGroup>

</Project>
