<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SampleClientMessaging1-6c79a576-dc4b-4287-9f6b-5623587e39f3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MqttServices.Core\MqttServices.Core.csproj" />
    <ProjectReference Include="..\SampleCommon\SampleCommon.csproj" />
  </ItemGroup>
</Project>
