<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SampleClientMessaging2-c1ff7423-9647-4f61-b155-3500a6c4309a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MqttServices.Core\MqttServices.Core.csproj" />
    <ProjectReference Include="..\SampleCommon\SampleCommon.csproj" />
  </ItemGroup>
</Project>
